default['tomcat']['user'] = 'tomcat'
default['tomcat']['group'] = 'tomcat'
default['tomcat']['downloadurl'] = 'http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.47/bin/apache-tomcat-8.5.47.tar.gz'
default['tomcat']['sudouser'] = 'root'
default['tomcat']['tomcathomedir'] = '/opt/tomcat'
default['tomcat']['tomcatdownloaddir'] = '/opt/tomcat/apache-tomcat'
